PodgotovkaDEMOExam/Admin.xaml

<Window x:Class="PodgotovkaDEMOExam.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodgotovkaDEMOExam"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <ListView Margin="243,51,10,27" Name="data">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"  Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Header="Quantity" Width="100"/>

                    <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <Image Source="{Binding path}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в заказ" Click="Button_add_order"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListView>

        <Button Click="Button_add_product" Content="Добавить" HorizontalAlignment="Left" Margin="19,324,0,0" VerticalAlignment="Top" Height="36" Width="95"/>
        <Button Click="Button_change_product"  Content="Изменить" HorizontalAlignment="Left" Margin="133,324,0,0" VerticalAlignment="Top" Height="36" Width="95"/>
        <Button Click="Button_delete_product" Content="Удалить" HorizontalAlignment="Left" Margin="19,377,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
        <Button Click="Button_back" Content="Назад" HorizontalAlignment="Left" Margin="133,377,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
        <TextBox Name="name_product" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="218" Height="30"/>
        <TextBox Name="price_product" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Width="218" Height="30"/>
        <TextBox Name="quantity_product" HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top" Width="218" Height="30"/>
        <Button Name="Button_order" Visibility="Hidden" Click="Button_order_show" Content="Посмотреть заказ" HorizontalAlignment="Left" Margin="643,10,0,0" VerticalAlignment="Top" Height="21" Width="131"/>
        <Image x:Name="image_product" HorizontalAlignment="Left" Height="61" Margin="66,237,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Click="openButton_Click" Content="Добавить картинку" HorizontalAlignment="Left" Margin="43,192,0,0" VerticalAlignment="Top" Width="129" Height="28"/>
    </Grid>
</Window>
